#入门测试配置
name=liweinan
url=http://www.baidu.com

# 配置数据源
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

# 通过DataSourceConfiguration.java类手动整合c3p0
spring.datasource.c3p0.driverClass=com.mysql.jdbc.Driver
spring.datasource.c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.c3p0.user=root
spring.datasource.c3p0.password=root
spring.datasource.c3p0.minPoolSize=10
spring.datasource.c3p0.maxPoolSize=25
spring.datasource.c3p0.initialPoolSize=10

# 设置tomcat端口
server.port=8888
# 设置服务地址
server.address=127.0.0.2
# 设置超时时间
server.connection-timeout=1000
# 设置上下文路径
server.context-path=/boot


# 配置MyBatis相关的属性
# 配置类型别名采用包扫描
mybatis.typeAliasesPackage=com.itheima.pojo
# 配置MyBatis全局的配置文件
mybatis.configLocation=classpath:mybatis-config.xml
# 配置SQL语句映射文件
mybatis.mapperLocations=classpath:mappers/**/*Mapper.xml

